<!DOCTYPE html>
<!-- saved from url=(0044)http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/ -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.">
    <meta name="keywords" content="online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="author" content="JSFiddle">
    <meta name="copyright" content="share alike">

    <meta name="google-site-verification" content="9m4aWTtDLfQ1kJNm3NtNsCrtpsOx_QoOPQRJ7jAwup8">
    <script async="" src="./Map_service_files/prum.min.js"></script><script type="text/javascript" async="" src="./Map_service_files/ga.js"></script><script type="text/javascript" src="./Map_service_files/moo-clientcide-1.3.js"></script>
<script type="text/javascript" src="./Map_service_files/codemirror.js"></script>
<script type="text/javascript" src="./Map_service_files/javascript.js"></script>
<script type="text/javascript" src="./Map_service_files/css.js"></script>
<script type="text/javascript" src="./Map_service_files/xml.js"></script>
<script type="text/javascript" src="./Map_service_files/htmlmixed.js"></script>
<script type="text/javascript" src="./Map_service_files/coffeescript.js"></script>
<script type="text/javascript" src="./Map_service_files/searchcursor.js"></script>
<script type="text/javascript" src="./Map_service_files/matchbrackets.js"></script>
<script type="text/javascript" src="./Map_service_files/jshint.js"></script>
<script type="text/javascript" src="./Map_service_files/emmet.js"></script>
<script type="text/javascript" src="./Map_service_files/Sidebar.js"></script>
<script type="text/javascript" src="./Map_service_files/LayoutCM.js"></script>
<script type="text/javascript" src="./Map_service_files/Actions.js"></script>
<script type="text/javascript" src="./Map_service_files/Resources.js"></script>
<script type="text/javascript" src="./Map_service_files/EditorCM.js"></script>
<script type="text/javascript" src="./Map_service_files/Settings.js"></script>
<script type="text/javascript" src="./Map_service_files/heyoffline.js"></script>

    <!-- script src="/mooshellmedia/js/clientcide.2.2.0.js" type="text/javascript" charset="utf-8"></script -->


<script type="text/javascript" charset="utf-8">

	// switch this to false once on production
	var disqus_developer = false;

	// uniqie shell ID
	var disqus_identifier = 'R8UVC';

	// title
	var disqus_title = '';

</script>

<!--meta name="viewport" content="width=device-width, maximum-scale=0.5" /-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

    
    <link rel="stylesheet" type="text/css" href="./Map_service_files/normalize.css">

    <link rel="stylesheet" type="text/css" href="./Map_service_files/tricks.css">

    <link rel="stylesheet" type="text/css" href="./Map_service_files/elusive-webfont.css">

    <link rel="stylesheet" type="text/css" href="./Map_service_files/codemirror.css">
    <link rel="icon" href="http://jsfiddle.net/favicon.png">

    <!--[if lte IE 7]>
      <script src="/js/lte-ie7.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="./Map_service_files/screen.css">

    <link rel="stylesheet" type="text/css" href="./Map_service_files/light.css">

    <script type="text/javascript">
      var csspath = "/css/",
        jspath = "/js/",
        imgpath = "/img/",
        mediapath = "/mooshellmedia/",
        codemirrorpath = "/codemirror/",
        panel_html = 'html',
        panel_css = 'css',
        panel_js = 'javascript',
        makefavouritepath = "/_make_favourite/",
        example_server = "http://jsfiddle.net",
        username = "Tirumala_Reddy",
        static_hash = "jobofferinsidebar",
        csrfToken = Cookie.read('csrftoken'),
        mooshell,
        preload_resources;
      
      Layout.skin = "";// "light"
      window.addEvent('domready', function() {
        if (panel_js != 'javascript' && $('jslint')) {
          $('jslint').getParent('li').hide();
        }

        $extend(Layout, new Events());
        mooshell = new MooShellActions({
          example_id: '62378610',
          exampleURL: "http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/",
          exampleSaveUrl: '/_save/',
          loadDependenciesURL: '/_get_dependencies/{lib_id}/',
          loadLibraryVersionsURL: '/_get_library_versions/{group_id}/'
        });
        new MooShellEditor.JS(document.id('id_code_js'), {
          language: panel_js
        }); // add user defined parameters
        new MooShellEditor.HTML(document.id('id_code_html'), {
          language: panel_html
        }); // add user defined parameters
        new MooShellEditor.CSS(document.id('id_code_css'), {
          language: panel_css
        }); // add user defined parameters
        Layout.render();
        
      });
      window.addEvent('load', function(){
        

        // show editors and content when the last editor loads
        // this will prevent flickering, plus looks nice
        document.id('content').setStyle('opacity', 1);
        document.id('sidebar').setStyle('opacity', 1);

        // always keep this at the bottom
        $$('select.panelChoice').each(function(sel) {
          this.switchLanguage(sel);
        }, mooshell);
      });
      
    </script>
    

    
    <script type="text/javascript">
      var pixelRatio = (window.devicePixelRatio >= 1.5) ? "High" : "Normal";
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-366077-13']);
      _gaq.push(['_setCustomVar', 1, 'Pixel Ratio', pixelRatio, 2]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      var _prum = [['id', '526a363eabe53df827000000'],
                   ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
          var s = document.getElementsByTagName('script')[0]
            , p = document.createElement('script');
          p.async = 'async';
          p.src = '//rum-static.pingdom.net/prum.min.js';
          s.parentNode.insertBefore(p, s);
      })();
    </script>
    

    <title>Edit fiddle - JSFiddle</title>
  <style id="defaultStickyWinStyle">div.DefaultStickyWin {font-family:verdana; font-size:11px; line-height: 13px;position: relative;}div.DefaultStickyWin div.top{-moz-user-select: none;-khtml-user-select: none;}div.DefaultStickyWin div.top_ul{background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/full.png) top left no-repeat; height:30px; width:15px; float:left}div.DefaultStickyWin div.top_ur{position:relative; left:0px !important; left:-4px; background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/full.png) top right !important; height:30px; margin:0px 0px 0px 15px !important; margin-right:-4px; padding:0px}div.DefaultStickyWin h1.caption{clear: none !important; margin:0px !important; overflow: hidden; padding:0 !important; font-weight:bold; color:#555; font-size:14px !important; position:relative; top:8px !important; left:5px !important; float: left; height: 22px !important;}div.DefaultStickyWin div.middle, div.DefaultStickyWin div.closeBody {background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/body.png) top left repeat-y; margin:0px 20px 0px 0px !important;	margin-bottom: -3px; position: relative;	top: 0px !important; top: -3px;}div.DefaultStickyWin div.body{background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/body.png) top right repeat-y; padding:8px 23px 8px 0px !important; margin-left:5px !important; position:relative; right:-20px !important; z-index: 1;}div.DefaultStickyWin div.bottom{clear:both;}div.DefaultStickyWin div.bottom_ll{background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/full.png) bottom left no-repeat; width:15px; height:15px; float:left}div.DefaultStickyWin div.bottom_lr{background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/full.png) bottom right; position:relative; left:0px !important; left:-4px; margin:0px 0px 0px 15px !important; margin-right:-4px; height:15px}div.DefaultStickyWin div.closeButtons{text-align: center; background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/body.png) top right repeat-y; padding: 4px 30px 8px 0px; margin-left:5px; position:relative; right:-20px}div.DefaultStickyWin a.button:hover{background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/big_button_over.gif) repeat-x}div.DefaultStickyWin a.button {background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/big_button.gif) repeat-x; margin: 2px 8px 2px 8px; padding: 2px 12px; cursor:pointer; border: 1px solid #999 !important; text-decoration:none; color: #000 !important;}div.DefaultStickyWin div.closeButton{width:13px; height:13px; background:url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/closebtn.gif) no-repeat; position: absolute; right: 0px; margin:10px 15px 0px 0px !important; cursor:pointer;top:0px}div.DefaultStickyWin div.dragHandle {	width: 11px;	height: 25px;	position: relative;	top: 5px;	left: -3px;	cursor: move;	background: url(http://github.com/anutron/clientcide/raw/master/Assets/stickyWinHTML/drag_corner.gif); float: left;}</style><script type="text/javascript" async="true" src="./Map_service_files/random.js"></script><script src="./Map_service_files/beautifier.js" type="text/javascript"></script></head>
  <body>
    <h1>Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.</h1>
    <h2>online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor</h2>
    <form method="post" id="show-result" target="result" action="http://fiddle.jshell.net/_display/">
      <input type="hidden" name="username" value="Tirumala_Reddy">
      <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="YdxphmcVVkgxnGnu3xNwraLizWgVLbWf"></div>
      <div id="header">
        <div id="branding">
          <p id="name"><a title="JSFiddle " href="http://jsfiddle.net/" id="home">JSFiddle <span>α</span></a></p>
        </div>
        <div id="actions">
	<ul class="actionCont collapsed" id="toggleSidebarUl">
		<li class="actionItem"><a class="aiButton" id="toggleSidebar" title="Toggle sidebar" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#toggle-sidebar"><span>Hide sidebar</span></a></li>
  </ul>
	<ul class="actionCont collapsed">
		<li class="actionItem">
			<a class="aiButton" id="run" title="Run (CTRL + Return)" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#run"><span class="icon-caret-right"></span>Run</a>
		</li>
    
	    <li class="actionItem">
	    	<a data-draft="1" class="aiButton" id="mobile" title="Debug on mobile" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#mobile"><span class="icon-signal"></span></a>
	    </li>
    

		
			<li class="actionItem">
				<a class="aiButton" id="update" title="Update (CTRL + S)" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#update"><span class="icon-pencil"></span>Update</a>
			</li>
			<li class="actionItem">
				<a class="aiButton" id="savenew" title="Fork into a new Fiddle" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#fork"><span class="icon-fork"></span>Fork</a>
			</li>
		
		
			<li class="actionItem">
				
					<a class="aiButton" id="mark_favourite" title="Set as base version" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#set-as-base"><span class="icon-star-empty"></span>Set as base</a>
				
			</li>
		

    <li class="actionItem">
    	<a class="aiButton" id="tidy" title="Re-indent messy code" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#tidy"><span class="icon-broom"></span>TidyUp</a>
    </li>
    <li class="actionItem">
    	<a class="aiButton" id="jslint" title="Run JSHint on the code" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#jshint"><span class="icon-ok"></span>JSHint</a>
    </li>
    <li class="actionItem" style="display: none;">
    	<a class="aiButton" id="showjscode" title="Show JavaScript code" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#showjs"><span class="icon-pencil"></span>Show JS</a>
    </li>
    <li class="actionItem">
    	<a class="aiButton" id="collaborate" title="" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#collaborate"><span class="icon-group"></span>Collaboration</a>
    </li>
  </ul>

	
		<ul class="actionCont dropdown">
			<li class="actionItem">
				<a class="aiButton dropdownTrigger" id="share" title="Share this Fiddle" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#share">Share<span class="icon-caret-down"></span></a>
				<div class="dropdownCont" style="opacity: 0; visibility: hidden;">
					<div class="dcWrapper">
						
						<div id="share_links_dropdown">
							<p>
								<label for="share_link_dropdown">Share link</label>
								<input id="share_link_dropdown" type="text" class="share" value="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/">
							</p>
							<p>
								<label for="share_result_dropdown">Share full screen result</label>
								<input id="share_result_dropdown" type="text" class="share" value="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/embedded/result/">
							</p>
							<p>
								<label for="share_embedded_dropdown">Embed on your page (<a href="http://doc.jsfiddle.net/use/embedding.html">embed options</a>)</label>
								<input id="share_embedded_dropdown" type="text" class="share" value="&lt;iframe width=&quot;100%&quot; height=&quot;300&quot; src=&quot;http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/embedded/&quot; allowfullscreen=&quot;allowfullscreen&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;">
							</p>
						</div>

						<ul id="share-social">
							<li class="ssItem twitter"><span class="icon-twitter"></span><a href="http://twitter.com/home?status=Check%20out%20my%20fiddle:%20%20http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/" title="Click to send this page to Twitter!" target="_blank">Share on Twitter</a></li>
							<li class="ssItem facebook"><span class="icon-facebook"></span><a href="javascript:var%20d=document,f='http://www.facebook.com/share',l=d.location,e=encodeURIComponent,p='.php?src=bm&v=4&i=1244125276&u='+e(l.href)+'&t='+e(d.title);1;try%7Bif%20(!/%5E(.*%5C.)?facebook%5C.%5B%5E.%5D*$/.test(l.host))throw(0);share_internal_bookmarklet(p)%7Dcatch(z)%20%7Ba=function()%20%7Bif%20(!window.open(f+'r'+p,'sharer','toolbar=0,status=0,resizable=1,width=626,height=436'))l.href=f+p%7D;if%20(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%7Ba()%7D%7Dvoid(0)" title="Post to Facebook">Post to Facebook</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	
	
	<ul class="actionCont dropdown right">
		<!-- <li class="actionItem jobboard"><a class="aiButton" href="http://jobs.jsfiddle.net"><span class="icon-bullhorn"></span>JSFiddle Job Board</a></li> -->
		<li class="actionItem">
			<a class="aiButton dropdownTrigger" id="usermenu" title="You&#39;re logged in as Tirumala_Reddy" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#username">Tirumala_Reddy<span class="icon-user"></span></a>
			<div class="dropdownCont" style="opacity: 0; visibility: hidden;">
				<div class="dcWrapper">
					<ul>
						<li><a id="dashboard" title="Dashboard" href="http://jsfiddle.net/user/dashboard/">Dashboard</a></li>
						<li><a id="fiddles" title="Your Public Fiddles" href="http://jsfiddle.net/user/Tirumala_Reddy/fiddles/">Your Public Fiddles</a></li>
						<li><a id="personal-settings" title="Personal Settings" href="http://jsfiddle.net/user/dashboard/edit/">Personal Settings</a></li>
            <li><a id="change-password" title="Change password" href="http://jsfiddle.net/user/change_password/">Change password</a></li>
						<li><a id="logout" title="Logout" href="http://jsfiddle.net/user/logout/">Logout</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>


</div>


      </div>
      <div id="sidebar" style="opacity: 1;">
        

<script type="text/javascript">
  var DP;

  window.addEvent('domready', function(){
    DP = new Dropdown();
  });
</script>

<h3 class="toggler active" id="settings_toggler">Frameworks &amp; Extensions</h3>
<div class="element" id="shell_settings">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 1; height: auto;">
    <div class="ebCont">
      
        
          
<select name="js_lib" id="js_lib">
	
		<optgroup label="Mootools">
			
				<option value="96">Mootools 1.4.5 (compat)</option>
			
				<option value="95">Mootools 1.4.5</option>
			
				<option value="63">Mootools 1.3.2 (compat)</option>
			
				<option value="62">Mootools 1.3.2</option>
			
				<option value="144">Mootools 1.2.6</option>
			
				<option value="59">Mootools (nightly)</option>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="jQuery">
			
				<option value="146">jQuery 2.x (edge)</option>
			
				<option value="188">jQuery 2.1.0</option>
			
				<option value="157">jQuery 2.0.2</option>
			
				<option value="46">jQuery 1.x (edge)</option>
			
				<option value="131">jQuery 1.9.1</option>
			
				<option value="112">jQuery 1.8.3</option>
			
				<option value="101">jQuery 1.7.2</option>
			
				<option value="75">jQuery 1.6.4</option>
			
				<option value="186">jQuery 1.11.0</option>
			
				<option value="156" selected="selected">jQuery 1.10.1</option>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="Prototype">
			
				<option value="54">Prototype 1.7.1</option>
			
				<option value="4">Prototype 1.6.1.0</option>
			
				
			
		</optgroup>
	
		<optgroup label="YUI">
			
				<option value="130">YUI 3.8.0</option>
			
				<option value="123">YUI 3.7.3</option>
			
				<option value="118">YUI 3.6.0</option>
			
				<option value="102">YUI 3.5.0</option>
			
				<option value="74">YUI 3.4.1 simple</option>
			
				<option value="73">YUI 3.4.1</option>
			
				<option value="182">YUI 3.14.0</option>
			
				<option value="153">YUI 3.10.1</option>
			
				<option value="9">YUI 2.8.0r4</option>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="Glow">
			
				
			
				
			
		</optgroup>
	
		<optgroup label="No-Library">
			
				<option value="11">No-Library (pure JS)</option>
			
		</optgroup>
	
		<optgroup label="Dojo">
			
				<option value="152">Dojo 1.9.0</option>
			
				<option value="151">Dojo 1.8.4</option>
			
				<option value="129">Dojo 1.7.4</option>
			
				<option value="61">Dojo 1.6</option>
			
				<option value="34">Dojo 1.5</option>
			
				<option value="87">Dojo (nightly)</option>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="Processing.js">
			
				<option value="135">Processing.js 1.4.1</option>
			
				<option value="81">Processing.js 1.3.6</option>
			
				<option value="67">Processing.js 1.2.3</option>
			
				
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="ExtJS">
			
				<option value="147">ExtJS 4.2.0</option>
			
				<option value="80">ExtJS 4.1.1</option>
			
				<option value="107">ExtJS 4.1.0</option>
			
				<option value="109">ExtJS 3.4.0</option>
			
				<option value="23">ExtJS 3.1.0</option>
			
				<option value="24">ExtJS 3.0.0</option>
			
				
			
		</optgroup>
	
		<optgroup label="Raphael">
			
				<option value="76">Raphael 2.1.0</option>
			
				<option value="36">Raphael 1.5.2 (min)</option>
			
				<option value="30">Raphael 1.4</option>
			
				
			
		</optgroup>
	
		<optgroup label="RightJS">
			
				<option value="136">RightJS 2.3.1</option>
			
				<option value="45">RightJS 2.1.1</option>
			
		</optgroup>
	
		<optgroup label="Three.js">
			
				<option value="82">Three.js r54</option>
			
		</optgroup>
	
		<optgroup label="Zepto">
			
				<option value="90">Zepto 1.0rc1</option>
			
		</optgroup>
	
		<optgroup label="Enyo">
			
				<option value="145">Enyo 2.2.0</option>
			
				<option value="121">Enyo 2.1</option>
			
				<option value="116">Enyo 2.0.1</option>
			
				<option value="115">Enyo (nightly)</option>
			
				
			
		</optgroup>
	
		<optgroup label="Shipyard">
			
				<option value="105">Shipyard 0.2</option>
			
				<option value="99">Shipyard (nightly)</option>
			
				
			
		</optgroup>
	
		<optgroup label="Knockout.js">
			
				<option value="172">Knockout.js 3.0.0</option>
			
				<option value="163">Knockout.js 2.3.0</option>
			
				<option value="122">Knockout.js 2.2.1</option>
			
				<option value="117">Knockout.js 2.1.0</option>
			
				<option value="104">Knockout.js 2.0.0</option>
			
		</optgroup>
	
		<optgroup label="The X Toolkit">
			
				<option value="106">The X Toolkit edge</option>
			
		</optgroup>
	
		<optgroup label="AngularJS">
			
				<option value="180">AngularJS 1.2.1</option>
			
				<option value="137">AngularJS 1.1.1</option>
			
				
			
				
			
		</optgroup>
	
		<optgroup label="Ember">
			
				<option value="190">Ember 1.3.1</option>
			
				
			
				
			
				
			
		</optgroup>
	
		<optgroup label="Underscore">
			
				<option value="160">Underscore 1.4.4</option>
			
				<option value="133">Underscore 1.4.3</option>
			
				<option value="111">Underscore 1.3.3</option>
			
		</optgroup>
	
		<optgroup label="Bonsai">
			
				<option value="120">Bonsai 0.4.1</option>
			
		</optgroup>
	
		<optgroup label="KineticJS">
			
				<option value="139">KineticJS 4.3.1</option>
			
				<option value="124">KineticJS 4.0.5</option>
			
		</optgroup>
	
		<optgroup label="FabricJS">
			
				<option value="178">FabricJS 1.4.0</option>
			
				<option value="161">FabricJS 1.2.0</option>
			
				<option value="125">FabricJS 0.9</option>
			
		</optgroup>
	
		<optgroup label="qooxdoo">
			
				<option value="126">qooxdoo 2.1</option>
			
				<option value="127">qooxdoo 2.0.3</option>
			
		</optgroup>
	
		<optgroup label="D3">
			
				<option value="134">D3 3.0.4</option>
			
		</optgroup>
	
		<optgroup label="CreateJS">
			
				<option value="170">CreateJS </option>
			
				
			
		</optgroup>
	
		<optgroup label="WebApp Install">
			
				<option value="142">WebApp Install 0.1</option>
			
		</optgroup>
	
		<optgroup label="Thorax">
			
				<option value="174">Thorax 2.0.0rc6</option>
			
				<option value="143">Thorax 2.0.0rc3</option>
			
		</optgroup>
	
		<optgroup label="Paper.js">
			
				<option value="158">Paper.js 0.22</option>
			
		</optgroup>
	
		<optgroup label="React">
			
				<option value="184">React 0.8.0</option>
			
				<option value="166">React 0.4.0</option>
			
				<option value="159">React 0.3.2</option>
			
		</optgroup>
	
		<optgroup label="svg.js">
			
				<option value="162">svg.js 0.x (latest)</option>
			
		</optgroup>
	
		<optgroup label="Minified">
			
				<option value="164">Minified 1.0 beta1</option>
			
		</optgroup>
	
		<optgroup label="jTypes">
			
				<option value="165">jTypes 2.1.0</option>
			
		</optgroup>
	
		<optgroup label="Lo-Dash">
			
				<option value="167">Lo-Dash 2.2.1</option>
			
		</optgroup>
	
		<optgroup label="Brick">
			
				<option value="176">Brick edge</option>
			
		</optgroup>
	
</select>

<ul id="js_dependency">
	

</ul>

        
      

      <select name="js_wrap" id="id_js_wrap">
<option value="l" selected="selected">onLoad</option>
<option value="d">onDomready</option>
<option value="h">No wrap - in &lt;head&gt;</option>
<option value="b">No wrap - in &lt;body&gt;</option>
</select>
    </div>
  </div>
</div>

<script type="text/javascript">
  window.addEvent('load', function() {
    $('js_lib').addEvent('change', function() {
      mooshell.loadDependencies(this.value);
    })
    if ($('library_group')) $('library_group').addEvent('change', function() {
      mooshell.loadLibraryVersions(this.value);
    })
  });
</script>

        <h3 id="about_toggler" class="toggler">Fiddle Options</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <p>
        <label>
          <input id="id_title" type="text" name="title" maxlength="255" value="" placeholder="Name your fiddle">
        </label>
      </p>
      <p>
        <label>
          <textarea id="id_description" rows="10" cols="40" name="description" placeholder="Description"></textarea>
        </label>
      </p>
      <p id="normalize_check">
        <input type="checkbox" name="normalize_css" id="id_normalize_css"> <label for="id_normalize_css">Normalized CSS</label><br>
        
      </p>
      <p>
        <label>
          Body tag
          <input id="id_body_tag" type="text" name="body_tag" maxlength="255">
        </label>
      </p>
      <p>
        <label>DTD
          <select name="doctype">
            
              <option id="dtd_XHTML 1.0 Strict" value="1">XHTML 1.0 Strict</option>
            
              <option id="dtd_XHTML 1.0 Transitional" value="2">XHTML 1.0 Transitional</option>
            
              <option selected="" id="dtd_HTML 5" value="3">HTML 5</option>
            
              <option id="dtd_HTML 4.01 Strict" value="4">HTML 4.01 Strict</option>
            
              <option id="dtd_HTML 4.01 Transitional" value="5">HTML 4.01 Transitional</option>
            
              <option id="dtd_HTML 4.01 Frameset" value="6">HTML 4.01 Frameset</option>
            
          </select>
        </label>
      </p>
      
        <p class="libraryTagAttributes">
          <label>
            Framework &lt;script&gt; attribute
            <input id="id_js_lib_option" type="text" name="js_lib_option" maxlength="255" placeholder="ie. data-type=&quot;&quot;" value="">
          </label>
        </p>
      
    </div>
  </div>
</div>

        

<h3 class="toggler" id="resources_toggler">
  External Resources
</h3>


<div class="element" id="resources_element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <div id="external-resources-form">
        <input id="external_resource" type="text" value="" placeholder="JavaScript/CSS URI">
        <a id="add_external_resource" class="submit" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#" title="Add resource"><span class="icon-plus"></span></a>
      </div>
      <input type="hidden" value="" id="external_resources_id" name="add_external_resources">

      <ul id="external_resources_list">
      <script type="text/javascript">var resources = [];</script>
      
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  var default_text = 'JavaScript/CSS URL',
      add_external_resource_url = "/_add_external_resource/";
</script>

        
<h3 class="toggler" id="pannels_toggler">Languages</h3>
<div class="element" id="panels_settings">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <div class="selectPanel">
          <select name="panel_html" class="panelChoice panelChoiceSelect html" id="panel_html_choice" disabled="disabled" data-panel_id="id_code_html" data-panel="html">
        
          <option data-mime-type="text/xml" value="0" selected="">HTML</option>
        
        </select>

        <select name="panel_css" class="panelChoice panelChoiceSelect css" id="panel_css_choice" data-panel_id="id_code_css" data-panel="css">
          
            <option data-mime-type="text/css" value="0" selected="">CSS</option>
          
            <option data-mime-type="text/css" value="1">SCSS</option>
          
        </select>

        <select name="panel_js" class="panelChoice panelChoiceSelect js" id="panel_js_choice" data-panel_id="id_code_js" data-panel="js">
          
            <option data-mime-type="text/javascript" value="0" selected="">JavaScript</option>
          
            <option data-mime-type="text/x-coffeescript" value="1">CoffeeScript</option>
          
            <option data-mime-type="application/javascript;version=1.7" value="2">JavaScript 1.7</option>
          
        </select>
        <span class="selectFake panelChoice result">Results</span>
      </div>
    </div>
  </div>
</div>


        <h3 class="toggler">Ajax Requests</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">

      <p>Echo apis are created to simulate Ajax calls:
        <code>/echo/json/</code> for JSON,
        <code>http://jsfiddle.net/echo/jsonp/</code> for JSONP,
        <code>/echo/html/</code> for HTML and
        <code>/echo/xml/</code> for XML.
      </p>
      <p>Please <a href="http://doc.jsfiddle.net/use/echo.html" target="_new">read API documentation</a> and follow
        <a onclick="Layout.sidebar.accordion.display(Layout.sidebar.accordion.togglers.indexOf($(&#39;examples_toggler&#39;)))" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#">examples</a>.
      </p>
    </div>
  </div>
</div>

        
        <h3 class="toggler">Legal, Credits and Links</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top-style: none; padding-bottom: 0px; border-bottom-style: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <p>Created and maintained by <a title="Piotr&#39;s homepage" href="http://webdev.zalewa.info/" target="_credits">Piotr</a> and <a title="" href="https://twitter.com/oskar" target="_credits">Oskar</a>.</p>
      <p>Hosted by <a href="https://www.digitalocean.com/" target="_credits">DigitalOcean</a>.</p>
      <p>Special thanks to <a href="http://mootools.net/" target="_new">MooTools</a> community.</p>
      <p><strong>License</strong></p>
      <p>All code belongs to the poster and no license is enforced.</p>
      <p>JSFiddle or its authors are not responsible or liable for any loss or damage of any kind during the usage of provided code.</p>
      <p><strong>Links</strong></p>
      <p>Please read the <a href="http://doc.jsfiddle.net/" target="_new">documentation</a>.<br>
        For updates please follow <a href="http://blog.jsfiddle.net/">our blog</a>,
        <a href="http://twitter.com/jsfiddle/" target="_new">tweets</a>
        or <a href="http://www.facebook.com/pages/jsFiddle/183790024998" target="_new">become a fan</a>.</p>
    </div>
  </div>
</div>

        
        
  <a href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#" id="job" target="_blank" style="display: block; opacity: 0;"></a>



        <a class="keyActions" href="http://jsfiddle.net/Tirumala_Reddy/R8UVC/12/#keyboard">Keyboard shortcuts</a>
      </div>
      <div id="content" style="height: 967px; opacity: 1;">
        
        

<input type="hidden" name="version" value="12" id="id_version">
<input type="hidden" id="id_slug" name="slug" value="R8UVC">
<fieldset class="column left" style="width: 55.64853556485355%;">
    <div class="window top" id="panel_html" data-panel_type="html" style="height: 54.015401540154016%;">
		<textarea id="id_code_html" rows="10" cols="40" name="code_html" style="display: none;"> &lt;div data-role="page" id="Map"&gt;
     &lt;h1&gt; Maps &lt;/h1&gt;
     &lt;h2&gt; LOCATION &lt;/h2&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"&gt;&lt;/script&gt;    
        
&lt;body&gt;
    &lt;div id="googleMap" style="align:center;width:700px;height:350px;"&gt;&lt;/div&gt;
     &lt;a href="#Map"&gt;&lt;button&gt;Maps&lt;/button&gt;&lt;/a&gt;
     &lt;a href="#Weather"&gt;&lt;button&gt;Weather&lt;/button&gt;&lt;/a&gt;
    &lt;a href="http://www.cnn.com"&gt;&lt;button&gt;News&lt;/button&gt;&lt;/a&gt;
     &lt;a href="http://www.w3schools.com"&gt;&lt;button&gt;Studies&lt;/button&gt;&lt;/a&gt;
     &lt;a href="http://www.wallpapers.com"&gt;&lt;button&gt;Wallpapers&lt;/button&gt;&lt;/a&gt;
&lt;/body&gt;  
&lt;/div&gt;

&lt;div data-role="page" id="Weather"&gt;
        &lt;h1&gt; Weather &lt;/h1&gt;
        &lt;h2&gt; Temperature Today&lt;/h2&gt;
        &lt;script src="http://api.openweathermap.org/data/2.5/weather?q="&gt;&lt;/script&gt;
                &lt;body&gt;
                    &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                   
                 
                  &lt;p&gt;  Place : &lt;input type="text" placeholder="Location" id="place"/&gt;
                    &lt;button type="button" onclick="add_location(place)"&gt;Submit&lt;/button&gt;     &lt;br&gt; &lt;/br&gt;            
                 Temperature : &lt;input type="text" placeholder="in centigrade" id="temp"/&gt; 
                    &lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                &lt;/body&gt;
                &lt;/div&gt;
&lt;body&gt;
     &lt;a href="#Map"&gt;&lt;button&gt;Maps&lt;/button&gt;&lt;/a&gt;
     &lt;a href="#Weather"&gt;&lt;button&gt;Weather&lt;/button&gt;&lt;/a&gt;
     &lt;a href="http://www.cnn.com"&gt;&lt;button&gt;News&lt;/button&gt;&lt;/a&gt;
     &lt;a href="http://www.w3schools.com"&gt;&lt;button&gt;Studies&lt;/button&gt;&lt;/a&gt;
     &lt;a href="http://www.wallpapers.com"&gt;&lt;button&gt;Wallpapers&lt;/button&gt;&lt;/a&gt;
&lt;/body&gt;
    </textarea>
		<span class="window_label" style="opacity: 0.8;">HTML</span>
	<div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 6px; left: 32px;"><textarea autocorrect="off" autocapitalize="off" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 28px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar" style="display: block; bottom: 0px;"><div style="width: 1px; height: 637px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="margin-left: 28px; min-height: 637px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span> </span><span class="cm-tag">&lt;</span><span class="cm-tag">d</span><span class="cm-tag">i</span><span class="cm-tag">v</span><span> </span><span class="cm-attribute">d</span><span class="cm-attribute">a</span><span class="cm-attribute">t</span><span class="cm-attribute">a</span><span class="cm-attribute">-</span><wbr><span class="cm-attribute">r</span><span class="cm-attribute">o</span><span class="cm-attribute">l</span><span class="cm-attribute">e</span><span>=</span><span class="cm-string">"</span><span class="cm-string">p</span><span class="cm-string">a</span><span class="cm-string">g</span><span class="cm-string">e</span><span class="cm-string">"</span><span> </span><span class="cm-attribute">i</span><span class="cm-attribute">d</span><span>=</span><span class="cm-string">"</span><span class="cm-string">M</span><span class="cm-string">a</span><span class="cm-string">p</span><span class="cm-string">"</span><span class="cm-tag">&gt;</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre> <span class="cm-tag">&lt;div</span> <span class="cm-attribute">data-role</span>=<span class="cm-string">"page"</span> <span class="cm-attribute">id</span>=<span class="cm-string">"Map"</span><span class="cm-tag">&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre>     <span class="cm-tag">&lt;h1&gt;</span> Maps <span class="cm-tag">&lt;/h1&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre>     <span class="cm-tag">&lt;h2&gt;</span> LOCATION <span class="cm-tag">&lt;/h2&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre><span class="cm-tag">&lt;script</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"</span><span class="cm-tag">&gt;&lt;/script&gt;</span>    </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre>        </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre><span class="cm-tag">&lt;body&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">7</div></div><pre>    <span class="cm-tag">&lt;div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"googleMap"</span> <span class="cm-attribute">style</span>=<span class="cm-string">"align:center;width:700px;height:350px;"</span><span class="cm-tag">&gt;&lt;/div&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">8</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#Map"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Maps<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">9</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#Weather"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Weather<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">10</div></div><pre>    <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.cnn.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>News<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">11</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.w3schools.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Studies<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">12</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.wallpapers.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Wallpapers<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">13</div></div><pre><span class="cm-tag">&lt;/body&gt;</span>  </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">14</div></div><pre><span class="cm-tag">&lt;/div&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">15</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">16</div></div><pre><span class="cm-tag">&lt;div</span> <span class="cm-attribute">data-role</span>=<span class="cm-string">"page"</span> <span class="cm-attribute">id</span>=<span class="cm-string">"Weather"</span><span class="cm-tag">&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">17</div></div><pre>        <span class="cm-tag">&lt;h1&gt;</span> Weather <span class="cm-tag">&lt;/h1&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">18</div></div><pre>        <span class="cm-tag">&lt;h2&gt;</span> Temperature Today<span class="cm-tag">&lt;/h2&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">19</div></div><pre>        <span class="cm-tag">&lt;script</span> <span class="cm-attribute">src</span>=<span class="cm-string">"http://api.openweathermap.org/data/2.5/weather?q="</span><span class="cm-tag">&gt;&lt;/script&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">20</div></div><pre>                <span class="cm-tag">&lt;body&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">21</div></div><pre>                    <span class="cm-tag">&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">22</div></div><pre>                   </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">23</div></div><pre>                 </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">24</div></div><pre>                  <span class="cm-tag">&lt;p&gt;</span>  Place : <span class="cm-tag">&lt;input</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text"</span> <span class="cm-attribute">placeholder</span>=<span class="cm-string">"Location"</span> <span class="cm-attribute">id</span>=<span class="cm-string">"place"</span><span class="cm-tag">/&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">25</div></div><pre>                    <span class="cm-tag">&lt;button</span> <span class="cm-attribute">type</span>=<span class="cm-string">"button"</span> <span class="cm-attribute">onclick</span>=<span class="cm-string">"add_location(place)"</span><span class="cm-tag">&gt;</span>Submit<span class="cm-tag">&lt;/button&gt;</span>     <span class="cm-tag">&lt;br&gt;</span> <span class="cm-tag">&lt;/br&gt;</span>            </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">26</div></div><pre>                 Temperature : <span class="cm-tag">&lt;input</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text"</span> <span class="cm-attribute">placeholder</span>=<span class="cm-string">"in centigrade"</span> <span class="cm-attribute">id</span>=<span class="cm-string">"temp"</span><span class="cm-tag">/&gt;</span> </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">27</div></div><pre>                    <span class="cm-tag">&lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">28</div></div><pre>                <span class="cm-tag">&lt;/body&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">29</div></div><pre>                <span class="cm-tag">&lt;/div&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">30</div></div><pre><span class="cm-tag">&lt;body&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">31</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#Map"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Maps<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">32</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#Weather"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Weather<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">33</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.cnn.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>News<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">34</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.w3schools.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Studies<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">35</div></div><pre>     <span class="cm-tag">&lt;a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"http://www.wallpapers.com"</span><span class="cm-tag">&gt;&lt;button&gt;</span>Wallpapers<span class="cm-tag">&lt;/button&gt;&lt;/a&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">36</div></div><pre><span class="cm-tag">&lt;/body&gt;</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">37</div></div><pre>    </pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 2px; height: 12px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; top: 637px;">&nbsp;</div><div class="CodeMirror-gutters"><div class="CodeMirror-gutter note-gutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div></div></div></div></div></div>
	<div class="handler handler_horizontal" style="top: 518px;"></div>
	<div class="window bottom" id="panel_js" data-panel_type="javascript" style="height: 45.984598459845984%;">
		<textarea id="id_code_js" rows="10" cols="40" name="code_js" style="display: none;">if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(locat);   
    }  
function locat(position)
  {
 var site = {
  center:new google.maps.LatLng(position.coords.latitude,position.coords.longitude),
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),site);
}

 google.maps.event.addDomListener(window, 'load', locate);
function add_location(place)
{
    var url="http://api.openweathermap.org/data/2.5/weather?q=";
    url="url"+"place";  
    
}
    

</textarea>
		<span class="window_label" style="opacity: 0.8;">JavaScript</span>
	<div class="CodeMirror cm-s-default CodeMirror-wrap CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 6px; left: 32px;"><textarea autocorrect="off" autocapitalize="off" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 28px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar" style="bottom: 0px;"><div style="width: 1px; height: 416px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="margin-left: 28px; min-height: 416px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span class="cm-keyword">i</span><span class="cm-keyword">f</span><span> </span><span>(</span><span class="cm-variable">n</span><span class="cm-variable">a</span><span class="cm-variable">v</span><span class="cm-variable">i</span><span class="cm-variable">g</span><span class="cm-variable">a</span><span class="cm-variable">t</span><span class="cm-variable">o</span><span class="cm-variable">r</span><span>.</span><span class="cm-property">g</span><span class="cm-property">e</span><span class="cm-property">o</span><span class="cm-property">l</span><span class="cm-property">o</span><span class="cm-property">c</span><span class="cm-property">a</span><span class="cm-property">t</span><span class="cm-property">i</span><span class="cm-property">o</span><span class="cm-property">n</span><span>)</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre><span class="cm-keyword">if</span> (<span class="cm-variable">navigator</span>.<span class="cm-property">geolocation</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre>    {</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre>    <span class="cm-variable">navigator</span>.<span class="cm-property">geolocation</span>.<span class="cm-property">getCurrentPosition</span>(<span class="cm-variable">locat</span>);   </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre>    }  </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre><span class="cm-keyword">function</span> <span class="cm-variable">locat</span>(<span class="cm-def">position</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre>  {</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">7</div></div><pre> <span class="cm-keyword">var</span> <span class="cm-def">site</span> = {</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">8</div></div><pre>  <span class="cm-property">center</span>:<span class="cm-keyword">new</span> <span class="cm-variable">google</span>.<span class="cm-property">maps</span>.<span class="cm-property">LatLng</span>(<span class="cm-variable-2">position</span>.<span class="cm-property">coords</span>.<span class="cm-property">latitude</span>,<span class="cm-variable-2">position</span>.<span class="cm-property">coords</span>.<span class="cm-property">longitude</span>),</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">9</div></div><pre>  <span class="cm-property">zoom</span>:<span class="cm-number">15</span>,</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">10</div></div><pre>  <span class="cm-property">mapTypeId</span>:<span class="cm-variable">google</span>.<span class="cm-property">maps</span>.<span class="cm-property">MapTypeId</span>.<span class="cm-property">ROADMAP</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">11</div></div><pre>  };</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">12</div></div><pre><span class="cm-keyword">var</span> <span class="cm-def">map</span>=<span class="cm-keyword">new</span> <span class="cm-variable">google</span>.<span class="cm-property">maps</span>.<span class="cm-property">Map</span>(<span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-string">"googleMap"</span>),<span class="cm-variable-2">site</span>);</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">13</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">14</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">15</div></div><pre> <span class="cm-variable">google</span>.<span class="cm-property">maps</span>.<span class="cm-property">event</span>.<span class="cm-property">addDomListener</span>(<span class="cm-variable">window</span>, <span class="cm-string">'load'</span>, <span class="cm-variable">locate</span>);</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">16</div></div><pre><span class="cm-keyword">function</span> <span class="cm-variable">add_location</span>(<span class="cm-def">place</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">17</div></div><pre>{</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">18</div></div><pre>    <span class="cm-keyword">var</span> <span class="cm-def">url</span>=<span class="cm-string">"http://api.openweathermap.org/data/2.5/weather?q="</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">19</div></div><pre>    <span class="cm-variable-2">url</span>=<span class="cm-string">"url"</span>+<span class="cm-string">"place"</span>;  </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">20</div></div><pre>    </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">21</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">22</div></div><pre>    </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">23</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">24</div></div><pre>&nbsp;</pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 2px; height: 12px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; top: 416px;">&nbsp;</div><div class="CodeMirror-gutters"><div class="CodeMirror-gutter note-gutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div></div></div></div></div></div>
	<div class="shim"></div>
</fieldset>

<div class="handler" id="handler_vertical" style="left: 928px;"></div>

<fieldset class="column right" style="width: 44.35146443514645%;">
	<div class="window top" id="panel_css" data-panel_type="css" style="height: 50.0990099009901%;">
		<textarea id="id_code_css" rows="10" cols="40" name="code_css" style="display: none;">body
{
   background-color:#d0eaae;
}

h1
{    
   color:Blue;
   text-align:center;
}

h2
{    
   color:orange;
   text-align:center;
}
h3
{
  text-align:justify;
}
</textarea>
		<span class="window_label" style="opacity: 0;">CSS</span>
	<div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 6px; left: 32px;"><textarea autocorrect="off" autocapitalize="off" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 28px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar" style="bottom: 0px;"><div style="width: 1px; height: 365px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="margin-left: 28px; min-height: 365px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span class="cm-tag">b</span><span class="cm-tag">o</span><span class="cm-tag">d</span><span class="cm-tag">y</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre><span class="cm-tag">body</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre>{</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre>   <span class="cm-property">background-color</span><span class="cm-operator">:</span><span class="cm-atom">#d0eaae</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre><span class="cm-tag">h1</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">7</div></div><pre>{    </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">8</div></div><pre>   <span class="cm-property">color</span><span class="cm-operator">:</span><span class="cm-variable-2">Blue</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">9</div></div><pre>   <span class="cm-property">text-align</span><span class="cm-operator">:</span><span class="cm-string-2">center</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">10</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">11</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">12</div></div><pre><span class="cm-tag">h2</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">13</div></div><pre>{    </pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">14</div></div><pre>   <span class="cm-property">color</span><span class="cm-operator">:</span><span class="cm-variable-2">orange</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">15</div></div><pre>   <span class="cm-property">text-align</span><span class="cm-operator">:</span><span class="cm-string-2">center</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">16</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">17</div></div><pre><span class="cm-tag">h3</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">18</div></div><pre>{</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">19</div></div><pre>  <span class="cm-property">text-align</span><span class="cm-operator">:</span><span class="cm-string-2">justify</span>;</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">20</div></div><pre>}</pre></div><div style="position: relative;"><div style="position: absolute; left: -28px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">21</div></div><pre>&nbsp;</pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 2px; height: 12px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; top: 365px;">&nbsp;</div><div class="CodeMirror-gutters"><div class="CodeMirror-gutter note-gutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div></div></div></div></div></div>
	<div class="handler handler_horizontal" style="top: 480px;"></div>
	<div id="result" class="window bottom" style="height: 49.9009900990099%;">
      <iframe name="result" frameborder="0" src="./Map_service_files/saved_resource.htm"></iframe>
		<span class="window_label" style="opacity: 0.3;">Result</span>
	</div>
	<div class="shim"></div>
</fieldset>

      </div>
    </form>

    

<script>
  TogetherJSConfig_enableAnalytics = true;
  TogetherJSConfig_cloneClicks = "#run, .toggler";
  TogetherJSConfig_toolName = "Collaboration"
</script>
<script src="./Map_service_files/togetherjs.js"></script>

  

<span class="CodeMirror-error-tooltip"></span></body></html>